.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, black, #0d2b1d);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    width: 100%;
    color: white;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    font: 1em sans-serif;
}

#logo{
    grid-column: 2/3;
    font-size: 25px;
}

.hamburger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 60%;
    width: 100%;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 60%;
    left: 20%;
    font-size: 75px;
    transform: translate(-20%, -70%);
    color: black;

}
